# searchAPI

./: pom.xml
src/main/java/programming/: SearchAPITests.java
src/main/java/programming/Model/: SearchResultsPojo.java
